server {
    listen 80;
    server_name www.boilerplate.com;
    return 301 https://boilerplate.com$request_uri;
}

server {
    listen 80;
    server_name boilerplate.com;
    return 301 https://boilerplate.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.boilerplate.com;

    ssl_certificate     ssl/boilerplate.com.pem;
    ssl_certificate_key ssl/boilerplate.com.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

    return 301 https://boilerplate.com$request_uri;
}

upstream boilerplate_app_server {
    server unix:/var/web/boilerplate/socket;
}

server {
    listen 443 ssl;
    server_name boilerplate.com;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

    location / {
        include uwsgi_params;
        uwsgi_pass boilerplate_app_server;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
